# WebAPI-Borzoo

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  Borzoo.sln  Dockerfile  README.md
Borzoo/: Program.cs  Startup.cs
Borzoo/Controllers/: ValuesController.cs
Borzoo/Properties/: launchSettings.json
ci/: logging.js  package-lock.json  package.json
ci/deploy/: Heroku.Dockerfile  deploy-docker-compose.js  deploy-heroku.js  deploy_docker_registry.js  deploy_heroku.js  docker-compose.yml  index.js  ubuntu-server-setup.md
ci/test/: index.js  test.unit.js
deploy/: Borzoo.Web.Dockerfile  deploy-docker-compose.sh  docker-compose.yml  nginx.conf
deploy/nginx/: nginx.conf
scripts/: .logging.sh  logging.js  package-lock.json  package.json
scripts/deploy/: Borzoo.Web.Dockerfile  aws-server-setup.md  deploy-docker-compose.js  deploy-docker-compose.sh  docker-compose.yml  docker-compose.zevere-dev.yml  nginx.conf
scripts/test/: borzoo.unit.test.js  container-provider.js  index.js  mongo.integration.test.js  test.integration.data.js  test.integration.js  test.js  test.sh  test.unit.js  webapp.integration.test.js
src/Borzoo/: Borzoo.csproj  Constants.cs  Startup.cs
src/Borzoo.Data.Abstractions/: Borzoo.Data.Abstractions.csproj  IEntityRepository.cs  ITaskItemRepository.cs  ITaskListRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Borzoo.Data.Abstractions/Entities/: Comment.cs  CommentEntity.cs  CommentStatus.cs  EntityBase.cs  IEntity.cs  TaskItem.cs  TaskList.cs  User.cs  UserTask.cs
src/Borzoo.Data.Abstractions/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs  RepositoryException.cs
src/Borzoo.Data.Abstractions/Helpers/: Extensions.cs
src/Borzoo.Data.Mongo/: Borzoo.Data.Mongo.csproj  Initializer.cs  MongoConstants.cs  MongoInitializer.cs  TaskItemRepository.cs  TaskListRepository.cs  UserRepository.cs
src/Borzoo.Data.Mongo/Entities/: TaskItemMongo.cs  TaskListMongo.cs
src/Borzoo.Data.SQLite/: Borzoo.Data.SQLite.csproj  DatabaseInitializer.cs  EntityRepository.cs  EntityRepositoryBase.cs  Extensions.cs  TaskItemRepository.cs  TaskListRepository.cs  TaskRepository.cs  UserRepository.cs
src/Borzoo.Data.SQLite/scripts/: migrations.sql  user.sql
src/Borzoo.GraphQL/: Borzoo.GraphQL.csproj  Error.cs  IQueryResolver.cs  IdGenerator.cs  QueryResolver.cs  ZevereMutation.cs  ZevereQuery.cs  ZevereSchema.cs
src/Borzoo.GraphQL/Models/: TaskItemCreationDto.cs  TaskItemDto.cs  TaskListCreationDto.cs  TaskListDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs
src/Borzoo.GraphQL/Types/: LoginInputType.cs  TaskItemInput.cs  TaskItemInputType.cs  TaskItemType.cs  TaskListInput.cs  TaskListInputType.cs  TaskListType.cs  UserInput.cs  UserInputType.cs  UserType.cs
src/Borzoo.Web/: Borzoo.Web.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Borzoo.Web/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
src/Borzoo.Web/Data/: DataSeeder.cs  DataSeederExtensions.cs  Extensions.cs  MongoExtensions.cs  QueryResolver.cs  SQLiteExtensions.cs
src/Borzoo.Web/Extensions/: GraphQLExtensions.cs  MongoDbExtensions.cs  MongoExtensions.cs  SQLiteExtensions.cs
src/Borzoo.Web/GraphQL/: Error.cs  Extensions.cs  IQueryResolver.cs  QueryResolver.cs  UserInput.cs  UserQuery.cs  UserType.cs  ZevereMutation.cs  ZevereQuery.cs  ZevereSchema.cs
src/Borzoo.Web/Helpers/: GraphQLExtensions.cs  MongoExtensions.cs  SQLiteExtensions.cs
src/Borzoo.Web/Middlewares/BasicAuth/: BasicAuthIdentity.cs  BasicAuthenticationHandler.cs
src/Borzoo.Web/Middlewares/GraphQL/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs
src/Borzoo.Web/Models/: EmptyContentDto.cs  Error.cs  User.cs  UserDto.cs  ValidationError.cs
src/Borzoo.Web/Models/Login/: LoginDto.cs  LoginRequestDto.cs
src/Borzoo.Web/Models/Task/: TaskCreationDto.cs  TaskDtoBase.cs  TaskFullDto.cs  TaskPrettyDto.cs
src/Borzoo.Web/Models/User/: UserCreationDto.cs  UserCreationRequest.cs  UserDtoBase.cs  UserFullDto.cs  UserPrettyDto.cs
src/Borzoo.Web/Options/: MongoOptions.cs
src/Borzoo.Web/Properties/: launchSettings.json
src/Borzoo.Web/wwwroot/GraphiQL/: index.html
test/: test.sh
test/Borzoo.Data.Mongo.Tests/: Borzoo.Data.Mongo.Tests.csproj  UserRepoSingleEntityTests.cs
test/Borzoo.Data.SQLite.Tests/: AssemblyInfo.cs  Borzoo.Data.SQLite.Tests.csproj  Helpers.cs  TaskRepoSingleEntityTests.cs  TestCaseMethodNameOrderer.cs  UserRepoSingleEntityTests.cs  UserRepoTestFixture.cs  UserRepoTests.cs  UserRepositoryTests.cs
test/Borzoo.Data.Tests.Common/: Borzoo.Data.Tests.Common.csproj  CommonTestConstants.cs  IUserRepoSingleEntityFixture.cs  OrderedFactAttribute.cs  TaskItemRepoTestsBase.cs  TaskListRepoSingleEntityTestsBase.cs  TaskRepoSingleEntityTestsBase.cs  TestCaseOrderer.cs  TestDataSeeder.cs  UserRepoSingleEntityTestsBase.cs
test/Borzoo.Data.Tests.Common/Framework/: CommonTestConstants.cs  OrderedFactAttribute.cs  TestCaseOrderer.cs
test/Borzoo.Data.Tests.Common/Helpers/: DateTimeEqualityComparer.cs  NullableDateTimeEqualityComparer.cs
test/Borzoo.Data.Tests.Mongo/: Borzoo.Data.Tests.Mongo.csproj  TaskItemRepoTests.cs  TaskListRepoSingleEntityTests.cs  UserRepoSingleEntityTests.cs
test/Borzoo.Data.Tests.Mongo/Framework/: AssemblyInfo.cs  FixtureBase.cs  Helpers.cs
test/Borzoo.Data.Tests.SQLite/: Borzoo.Data.Tests.SQLite.csproj  TaskListRepoSingleEntityTests.cs  TaskRepoSingleEntityTests.cs  UserRepoSingleEntityTests.cs
test/Borzoo.Data.Tests.SQLite/Framework/: AssemblyInfo.cs  FixtureBase.cs  Helpers.cs
test/Borzoo.Data.Tests.SQLite/Single Entity/: UserRepoSingleEntityTests.cs
test/Data.SQLite.Tests/: AssemblyInfo.cs  Data.SQLite.Tests.csproj  settings.json
test/Data.SQLite.Tests/Shared/: DatabaseFixture.cs  Settings.cs
test/Data.SQLite.Tests/Single Entity/: UserRepoTests.cs
test/SQLiteTests/: SQLiteTests.csproj  TaskRepoSingleEntityTests.cs
test/SQLiteTests/Framework/: AssemblyInfo.cs  FixtureBase.cs  Helpers.cs
test/SQLiteTests/Single Entity/: UserRepoSingleEntityTests.cs
(+96 files in other folders)
