<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All"/>
        <PackageReference Include="JsonEnvVar" Version="1.0.0"/>
        <PackageReference Include="GraphQL.AspNetCore" Version="1.0.4.64"/>
        <PackageReference Include="GraphQL.AspNetCore.Graphiql" Version="1.0.4.64"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Borzoo.GraphQL\Borzoo.GraphQL.csproj"/>
        <ProjectReference Include="..\Borzoo.Data.Mongo\Borzoo.Data.Mongo.csproj"/>
    </ItemGroup>
</Project>