<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\deps\EnvJson\src\Extensions.Configuration.JsonEnvVar\Extensions.Configuration.JsonEnvVar.csproj"/>
        <ProjectReference Include="..\..\deps\graphql-aspnetcore\GraphQl.AspNetCore\GraphQl.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\deps\graphql-aspnetcore\GraphQL.AspNetCore.Graphiql\GraphQL.AspNetCore.Graphiql.csproj"/>
        <ProjectReference Include="..\Borzoo.GraphQL\Borzoo.GraphQL.csproj"/>
        <ProjectReference Include="..\Borzoo.Data.Mongo\Borzoo.Data.Mongo.csproj"/>
        <ProjectReference Include="..\Borzoo.Data.SQLite\Borzoo.Data.SQLite.csproj"/>
    </ItemGroup>
</Project>